<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        	<Button 
        	    android:id="@+id/preview"
        	    android:layout_height="wrap_content"
        	    android:layout_width="wrap_content"
        	    android:text="preview"/>
        	<Button
        		android:id="@+id/change"
        		android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
        		android:text="change camera" />
        	<Button
        	    android:id="@+id/take_picture"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:text="take pictrue"/>
        	<Button 
        	    android:id="@+id/mode"
        	    android:layout_height="wrap_content"
        	    android:layout_width="wrap_content"
        	    android:text="Picture Mode"/>
    </LinearLayout>
    
    <TextView 
        android:id="@+id/cam_info"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="当前摄像头：0"/>
    
    <SurfaceView 
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
</LinearLayout>